GRANDMAS_FOOD_SERVICE_API_GATEWAY_PORT=8080
GRANDMAS_FOOD_SERVICE_AUTH_PORT=8081
GRANDMAS_FOOD_SERVICE_PRODUCTS_PORT=8082
GRANDMAS_FOOD_SERVICE_SHOPPING_CART_PORT=8083
GRANDMAS_FOOD_SERVICE_PAYMENT_PORT=8084
GRANDMAS_FOOD_ENVIRONMENT=dev

POSTGRES_PORT=5432
POSTGRES_DATABASE=GrandmasFood
POSTGRES_CONNECTION_URL=jdbc:postgresql://localhost:5432/GrandmasFood

MONGODB_CONNECTION_URL=mongodb://localhost:27017
MONGODB_DATABASE_NAME=products

REDIS_PORT=6379

