spring.application.name=grandmas-food
spring.data.mongodb.uri=${MONGODB_CONNECTION_URL}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}
server.port=${GRANDMAS_FOOD_SERVICE_SHOPPING_CART_PORT}