spring.application.name=grandmas-food
spring.data.mongodb.uri=mongodb://root:admin@localhost:27017
server.port=8082
spring.data.mongodb.database=products
spring.data.redis.host=localhost
spring.data.redis.port=6379