spring.data.mongodb.uri=${MONGODB_CONNECTION_URL}
spring.data.mongodb.username=${MONGODB_DATABASE_USERNAME}
spring.data.mongodb.password=${MONGODB_DATABASE_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
spring.data.mongodb.uri=mongodb://root:admin@localhost:27017
spring.data.mongodb.database=products
server.port=${GRANDMAS_FOOD_SERVICE_PRODUCTS_PORT}