spring.data.mongodb.uri=${MONGODB_CONNECTION_URL}
spring.data.mongodb.username=${MONGODB_DATABASE_USERNAME}
spring.data.mongodb.password=${MONGODB_DATABASE_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}
server.port=8082