spring.application.name=grandmas-food
spring.datasource.url=jdbc:postgresql://localhost:5432/GrandmasFood
spring.datasource.username=postgres
spring.datasource.password=622456mamola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081