spring.application.name=grandmas-food
spring.datasource.url=${POSTGRES_CONNECTION_URL}
spring.datasource.username=postgres
spring.datasource.password=622456mamola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${GRANDMAS_FOOD_SERVICE_AUTH_PORT}